spring.application.name=products-service
server.port=8080

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=product-service
info.app.description=microservicio desde properties de github
info.app.version=1.0.0

eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
